<!DOCTYPE html>
<html>
<head>
 <title>SIGNUM FIDEI</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LU-KudosDevTeam/LU-Kudos@main/client/shared_assets/common.css">
<link rel="stylesheet" href="assets/nomi_style.css">

<style>

    :root {
        --main-color:var(--val1_KWGE);
        --accent:var(--val1_KWGE_muted);
    }

    html{
        background: linear-gradient(99deg, #4D71CF -3.72%, #39854E 47.6%, #BE0000 100%);
    }

    p{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
</style> 
<link rel="stylesheet" href="assets/responsive.css">

</head>
<body>  
<header>
    <a href = "#back">

    Lewis University Kudos</a>
</header>
 
<!-- ============ START SIGNUM AREA ============== -->
<div class="signum_title">
    <h2>SIGNUM FIDEI</h2>
    <p class="f_p m_none">Our mission at Lewis University is to help recognize the good in others.</p>
    <p class="m_none">Click on a button below to nominate a faculty or staff member for their demonstration of these values!</p>
    <p class="d_none">Nominate a faculty or staff member who’s
        demonstrated one of these values
        at Lewis University!</p>
</div>
<ul class="signum_list">
    <li><button>KNOWLEDGE</button></li>
    <li><button>FIDELITY</button></li>
    <li><button>WISDOM</button></li>
    <li><button>JUSTICE</button></li>
    <li><button><p>this website was created by: <br>
        xyz/xyz/xyz</p></button></li>
    <li><button>ASSOCIATION</button></li>
</ul>
<!-- ============ END SIGNUM AREA ============== -->





</body>

</html>