<!DOCTYPE html>
<html>
<head>
 <title>Thank You</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LU-KudosDevTeam/LU-Kudos@main/client/shared_assets/common.css">
<link rel="stylesheet" href="assets/nomi_style.css">

<style>

    :root {
        --main-color:var(--val1_KWGE);
        --accent:var(--val1_KWGE_muted);
    }

    html{
        background: linear-gradient(99deg, #4D71CF -3.72%, #39854E 47.6%, #BE0000 100%);
    }

    p{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
</style> 
<link rel="stylesheet" href="assets/responsive.css">

</head>
<body>  
<header>
    <a href = "#back">

    Lewis University Kudos</a>
</header>
 
<!-- ============ START SIGNUM AREA ============== -->
<div class="signum_title thank_you" >
    <h2>THANK YOU</h2>
    <p>With this submission, you have helped illuminate faculty and staff at Lewis University who embody elements of the Signum Fidei.</p> <br>
    <p>We appreciate this immensely. Kudos to you!</p>
</div> 
<div class="thank_you_list">
    <h4>Submission details:</h4>
    <ul>
        <li>
            <p>Name: </p>
            <b>FIRSTNAME LASTNAMEISVERYLONG</b>
        </li>
        <li>
            <p>Value: </p>
            <b>EMPATHY</b>
        </li>
        <li>
            <p>Time: </p>
            <b>2023-12-31 23:59:59 (CST)</b>
        </li>
        <li>
            <p>msgID: </p>
            <b>00001-EMAILNAME-VAL6-235959-20231231</b>
        </li>
    </ul>
</div>
<div class="thankyou_btn">
    <button>return to start</button>
</div>
<!-- ============ END SIGNUM AREA ============== -->





</body>

</html>