<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Terms of Use</title>  
    <link rel="stylesheet" href="assets/css/style.css"> 
  </head>
  <body>

    <!--**************START HEADER AREA**************--> 
    <header>
      <a href="#back">← Lewis University Kudos</a>
    </header>
    <!--**************END HEADER AREA**************-->

    <main class="main">
    
      <!--**************START ABOUT AREA**************-->
      <section class="about_box">
        <h2 class="about_h2">Terms of Use</h2>
        <div class="about_text">
          <p>The University values the sacredness of all of human life, affirms the dignity of work, seeks to overcome prejudice, and promotes change in oppressive systems. </p>
          <p>The University is committed to enhancing a sensitivity to, and an understanding of, the causes of poverty, injustice and oppression, leading to service and social action within the local community and beyond. </p>
          <p>Justice directs one to promote moral and ethical action which fosters tolerance, sensitivity, concern for the poor, peace and generosity. </p>
          <p>Justice is pursued through regular reflection upon personal responsibility, and through programs which promote social action. </p>
        </div>
      </section>
      <!--**************END ABOUT AREA**************-->

    </main>
 

    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/scripts.js"></script>
  </body>
</html>