<!DOCTYPE html>
<html>
<head>
<title>KNOWLEDGE</title> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LU-KudosDevTeam/LU-Kudos@main/client/shared_assets/common.css">
<link rel="stylesheet" href="assets/nomi_style.css">

<style>

    :root {
        --main-color:var(--val1_KWGE);
        --accent:var(--val1_KWGE_muted);
    }

    p{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
    
</style>
<link rel="stylesheet" href="assets/responsive.css">


</head>
<body>





<header>
    <a href = "#back">&larr;

    Lewis University Kudos</a>
</header>

<!-- START KNOWLEDGE AREA  -->
<div class="content_area">
    <div class="main_content">
        <h2>KNOWLEDGE</h2>
        <p>The result of a lifelong pursuit of learning fostered through creative and critical interaction in a community of learners.</p>
        <hr>
        <div class="content_p">
            <p>Knowledge is achieved through respectful and disciplined dialogue, the development of intellectual skills and methodologies, and the valuing of open inquiry and academic freedom. </p>
            <p>Knowledge preserves what is of perennial value from the past, tests what is current and new, and seeks to discover the future in the secrets of the physical universe and the mysteries of the human spirit. It evolves from the lifelong pursuit of intellectual, professional, cultural and religious learning. </p>
            <p>Knowledge allows one to experience autonomy of thought grounded in discipline and structure, which enhances personal growth, responsibility and leadership. </p>
            <p>The University is dedicated to academic excellence, particularly in the promotion of a high quality of student-centered, interactive learning and instruction. </p>
            <p>To this end, the University places major emphasis on instructional excellence and student/faculty relationships.</p>
        </div>
        <div class="content_btn">
            <p>If you know an employee who has demonstrated this mission value recently, please tap on the button below.</p>
            <button type="button">FIND EMPLOYEE</button>
        </div>
    </div>
</div>
<!-- END KNOWLEDGE AREA  -->

</body>

</html>