<!DOCTYPE html>
<html>
<head>
<title>KNOWLEDGE 3</title> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LU-KudosDevTeam/LU-Kudos@main/client/shared_assets/common.css">
<link rel="stylesheet" href="assets/nomi_style.css">

<style>

    :root {
        --main-color: #BC7623;
        --accent:var(--val1_KWGE_muted);
    }

    p{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
    
</style>
<link rel="stylesheet" href="assets/responsive.css">


</head>
<body>





<header>
    <a href = "#back">&larr;

    Lewis University Kudos</a>
</header>

<!-- START KNOWLEDGE AREA  -->
<div class="content_area">
    <div class="main_content">
        <h2>WISDOM</h2>
        <p>The result of the integration of reflection and action <br>
            achieved through lifelong learning.</p>
        <hr>
        <div class="content_p">
            <p>Wisdom is attained through the development of a critical perspective that respectfully examines and creatively responds to contemporary society, culture, Church and human experience. </p>
            <p>This perspective results from an emphasis on critical thinking skills and the application and integration of knowledge with experience leading to creative problem solving. </p>
            <p>Wisdom includes a consistent and committed vision based upon one’s faith. It provides an understanding of the nature of the human community, the importance of ethical and just behavior, and the rewards of service. </p>
            <p>Wisdom empowers Lewis University to plan creatively in providing learning experiences that meet the needs of a changing pluralistic society while maintaining faithfulness to its Catholic and Lasallian heritage.</p>
        </div>
        <div class="content_btn">
            <p>If you know an employee who has demonstrated this mission value recently, please tap on the button below.</p>
            <button type="button">FIND EMPLOYEE</button>
        </div>
    </div>
</div>
<!-- END KNOWLEDGE AREA  -->

</body>

</html>