<!DOCTYPE html>
<html>
<head>
<title>KNOWLEDGE 2</title> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LU-KudosDevTeam/LU-Kudos@main/client/shared_assets/common.css">
<link rel="stylesheet" href="assets/nomi_style.css">

<style>

    :root {
        --main-color: #7923BC;
        --accent:var(--val1_KWGE_muted);
    }

    p{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
    
</style>
<link rel="stylesheet" href="assets/responsive.css">


</head>
<body>





<header>
    <a href = "#back">&larr;

    Lewis University Kudos</a>
</header>

<!-- START KNOWLEDGE AREA  -->
<div class="content_area">
    <div class="main_content">
        <h2>FIDELITY</h2>
        <p>The spirit which recognizes God as Ultimate Reality, unifying the diverse forms of knowledge in the pursuit of fullness of truth, while recognizing the diversity of human experience.</p>
        <hr>
        <div class="content_p">
            <p>In a Catholic community of higher learning,<br> 
                fidelity is an important dimension in the search for truth. </p>
            <p>Fidelity is the recognition that God as Ultimate Reality is encountered in all of creation. </p>
            <p>As a result, creation is seen as dynamic, yet ordered, and thus open to inquiry. This dynamic order provides a stimulus for an active, free, and continuous exploration and understanding of the meaning of life. </p>
            <p>In the Catholic and Lasallian heritage, God is understood to be the central source of wisdom, inspiration and conviction. This heritage is inspired in part by the spirituality of Saint John Baptist de La Salle, the founder of the De La Salle Christian Brothers, and is reflected in the values of the Gospel. At the same time, an ecumenical openness affirms a commitment to diversity and the importance of other faith traditions, thereby respecting their contributions to the life of the University and to the pursuit of truth.</p>
        </div>
        <div class="content_btn">
            <p>If you know an employee who has demonstrated this mission value recently, please tap on the button below.</p>
            <button type="button">FIND EMPLOYEE</button>
        </div>
    </div>
</div>
<!-- END KNOWLEDGE AREA  -->

</body>

</html>