<!DOCTYPE html>
<html>
<head>
<title>KNOWLEDGE 5</title> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LU-KudosDevTeam/LU-Kudos@main/client/shared_assets/common.css">
<link rel="stylesheet" href="assets/nomi_style.css">

<style>

    :root {
        --main-color: #008C1F;
        --accent:var(--val1_KWGE_muted);
    }

    p{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
    
</style>
<link rel="stylesheet" href="assets/responsive.css">


</head>
<body>





<header>
    <a href = "#back">&larr;

    Lewis University Kudos</a>
</header>

<!-- START KNOWLEDGE AREA  -->
<div class="content_area">
    <div class="main_content">
        <h2>ASSOCIATION</h2>
        <p>A commitment to student learning, development, and success accomplished through collaboration, mutual respect, collegiality, and dedicated service in the spirit of our Catholic and Lasallian Mission.</p>
        <hr>
        <div class="content_p">
            <p>Association invites Lewis University to achieve its institutional vision and goals through the unified efforts of faculty, staff, administrators, trustees, alumni, and benefactors for the benefit of its students. </p>
            <p>This core value of Association is an invitation to become an engaged member of the Lewis University community – a community in which each faculty and staff member is an educator called to integrate the fundamental elements of the mission into their professional lives, living out that charism in their teaching, leadership and service. </p>
            <p>Personal and collective commitment to the Mission fosters a bond among persons, which leads to the creation of an authentic community directed toward the common goal of providing high quality, values-based and relevant learning experiences for all students.  </p>
            <p>Association calls us to solidarity with all women and men in the global Lasallian network who are dedicated to providing a human and Christian education to all, especially the young and underprivileged. </p>
        </div>
        <div class="content_btn">
            <p>If you know an employee who has demonstrated this mission value recently, please tap on the button below.</p>
            <button type="button">FIND EMPLOYEE</button>
        </div>
    </div>
</div>
<!-- END KNOWLEDGE AREA  -->

</body>

</html>