<!DOCTYPE html>
<html>
<head>
<title>KNOWLEDGE 4</title> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LU-KudosDevTeam/LU-Kudos@main/client/shared_assets/common.css">
<link rel="stylesheet" href="assets/nomi_style.css">

<style>

    :root {
        --main-color: #2369BC;
        --accent:var(--val1_KWGE_muted);
    }

    p{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
    
</style>
<link rel="stylesheet" href="assets/responsive.css">


</head>
<body>





<header>
    <a href = "#back">&larr;

    Lewis University Kudos</a>
</header>

<!-- START KNOWLEDGE AREA  -->
<div class="content_area">
    <div class="main_content">
        <h2>JUSTICE</h2>
        <p>The affirmation of the equal dignity of each person and <br>
            the promotion of personal and social responsibility.</p>
        <hr>
        <div class="content_p">
            <p>The University values the sacredness of all of human life, affirms the dignity of work, seeks to overcome prejudice, and promotes change in oppressive systems. </p>
            <p>The University is committed to enhancing a sensitivity to, and an understanding of, the causes of poverty, injustice and oppression, leading to service and social action within the local community and beyond. </p>
            <p>Justice directs one to promote moral and ethical action which fosters tolerance, sensitivity, concern for the poor, peace and generosity. </p>
            <p>Justice is pursued through regular reflection upon personal responsibility, and through programs which promote social action. </p>
        </div>
        <div class="content_btn">
            <p>If you know an employee who has demonstrated this mission value recently, please tap on the button below.</p>
            <button type="button">FIND EMPLOYEE</button>
        </div>
    </div>
</div>
<!-- END KNOWLEDGE AREA  -->

</body>

</html>