<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LU-KudosDevTeam/LU-Kudos@main/client/shared_assets/common.css">
<link rel="stylesheet" href="assets/nomi_style.css">

<style>

    :root {
        --main-color:var(--val5_ASOC);
        --accent:var(--val5_ASOC_muted);
    }
    
</style>


</head>
<body>





<header>
    <a href = "#back">&larr;

    Lewis University Kudos</a>
</header>

<div id = "form-bg">
    <h1>
        NOMINATE
    </h1>

    <div id = "form-border">
    <h2>
        SELECT EMPLOYEE:
    </h2>

    <div id = "select-container">

        <div id = "select-group">
            <button class = "btn-default">
                <div class = "select-btn-name">
                    Firstname Lastnameisverylong
                </div>
                <div class = "select-btn-desc">
                    <span class = "select-btn-dept">
                    Department of Academia
                    </span> 
                    <span class = "divider">|</span> 
                    <span class = "select-btn-title"> 
                        Faculty Professor 
                    </span> 
                    <span class = "divider">|</span> 
                    <span class = "select-btn-email">
                        emailname@lewisu.edu 
                    </span>
                </div>
            </button>
        </div>

        <div id = "select-group">
            <button class = "btn-chosen">
                <div class = "select-btn-name">
                    Firstname Lastnameisverylong
                </div>
                <div class = "select-btn-desc">
                    <span class = "select-btn-dept">
                    Department of Academia
                    </span> 
                    <span class = "divider">|</span> 
                    <span class = "select-btn-title"> 
                        Faculty Professor 
                    </span> 
                    <span class = "divider">|</span> 
                    <span class = "select-btn-email">
                        emailname@lewisu.edu 
                    </span>
                </div>
            </button>
        </div>

        <div id = "select-group">
            <button class = "btn-default">
                <div class = "select-btn-name">
                    Firstname Lastnameisverylong
                </div>
                <div class = "select-btn-desc">
                    <span class = "select-btn-dept">
                    Department of Academia
                    </span> 
                    <span class = "divider">|</span> 
                    <span class = "select-btn-title"> 
                        Faculty Professor 
                    </span> 
                    <span class = "divider">|</span> 
                    <span class = "select-btn-email">
                        emailname@lewisu.edu 
                    </span>
                </div>
            </button>
        </div>

        <div id = "select-group">
            <button class = "btn-default">
                <div class = "select-btn-name">
                    Firstname Lastnameisverylong
                </div>
                <div class = "select-btn-desc">
                    <span class = "select-btn-dept">
                    Department of Academia
                    </span> 
                    <span class = "divider">|</span> 
                    <span class = "select-btn-title"> 
                        Faculty Professor 
                    </span> 
                    <span class = "divider">|</span> 
                    <span class = "select-btn-email">
                        emailname@lewisu.edu 
                    </span>
                </div>
            </button>
        </div>

        <div id = "select-group">
            <button class = "btn-default">
                <div class = "select-btn-name">
                    Firstname Lastnameisverylong
                </div>
                <div class = "select-btn-desc">
                    <span class = "select-btn-dept">
                    Department of Academia
                    </span> 
                    <span class = "divider">|</span> 
                    <span class = "select-btn-title"> 
                        Faculty Professor 
                    </span> 
                    <span class = "divider">|</span> 
                    <span class = "select-btn-email">
                        emailname@lewisu.edu 
                    </span>
                </div>
            </button>
        </div>

        

    </div>


    <button id = "next">
        NOMINATE
    </button>

    </div>
</div>






</body>

</html>