<!DOCTYPE html>
<html>
<head>
<title>FIND EMPLOYEE</title> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LU-KudosDevTeam/LU-Kudos@main/client/shared_assets/common.css">
<link rel="stylesheet" href="assets/nomi_style.css">

<style>

    :root {
        --main-color: #2369BC;
        --input-color:rgba(35, 105, 188, 0.30);
        --accent:var(--val1_KWGE_muted);
    }

    p{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
    }
    
</style>
<link rel="stylesheet" href="assets/responsive.css">


</head>
<body>





<header>
    <a href = "#back">&larr;

    Lewis University Kudos</a>
</header>

<!-- START KNOWLEDGE AREA  -->
<div class="form_area">
    <div class="main_form">
        <h2>FIND EMPLOYEE</h2>
        <div class="main_form_box">
            <div class="form_group">
                <label for="name">FIRST NAME:</label>
                <input type="text" name="" id="">
            </div>
            <div class="form_group">
                <label for="name">LAST NAME:</label>
                <input type="text" name="" id="">
            </div>
            <div class="form_group">
                <label for="name">DEPARTMENT:</label>
                <input type="text" name="" id="">
            </div> 
            <div class="form_group">
                <label for="name">EMAIL ADDRESS:</label>
                <input type="text" name="" id="">
            </div>
            <div class="form_group form_btn">
                <button type="submit">FIND EMPLOYEE</button>
            </div>

        </div>
    </div>
</div>
<!-- END KNOWLEDGE AREA  -->

</body>

</html>