
        
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;900&display=swap');




    html {
        font-family: "Work Sans", sans-serif;
        color: #fff;
        background-color: var(--main-color);
        overflow-x: none;
    }

    header {
        position: fixed;
        width: 97.80vw;
        background-color: black;
        padding: 2.1vmin;
        height: 2.5vmin;
        font-weight: 700;
        font-size: 2.25vmin;
        left: 0;
        top: 0;
    }

    header a {
        color: white;
        text-decoration: none;
    }
    
    h1 {

        font-weight: 800;
        font-style: italic;
        color: var(--main-color);
        text-align: center;
        font-size: 4rem;
        margin-bottom: 2vmin;
        margin-top: 0;
        transition: .15s linear all;
    }

    h2 {
        color: black;
        font-weight: 800;
        letter-spacing: .125em;
        font-size: 2rem;
    }

    #form-bg {
        position: relative;
        top: 8vh;
        margin: auto;
        width: 80%;
        height: 60%;
        background-color: var(--off-white-hover);
        padding: 1.5%;
    }

    #form-border {
        padding: 1% 2.5%;
        border: 2px solid var(--main-color);
    }

    #select-container {
        overflow-y: auto;
        overflow-x: hidden;
        height: 40vh;
        background-color: var(--accent);
        border: 3px solid var(--main-color);
        padding: 1.5%;
        display: flex;
        flex-direction: column;
    }

    #select-group {
        padding: .5%;
        margin: auto;

    }

    #select-group button {
        text-align: left;
        
        padding: 1vmin 2vw;
        width: 60vw;
        box-sizing: content-box;
        
        height: 5vmax;
        
        
        
    }

    .btn-default {
        background-color: var(--off-white-hover);
        color: var(--disabled-blk-txt);
        border-radius: 10px;
        border: 0px;
        
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.0);
    }

    .btn-chosen {
        background-color: var(--main-color);
        color: white;
        border-radius: 20px;
        border: 6px solid var(--main-color);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    #select-group button:hover, #select-group button:focus{
        background-color: white;
        color: black;
    }



    button {
        font-family: "Work Sans", sans-serif;
        transition: .15s linear all;
    }

    .select-btn-name {
        font-weight: 800;
        font-size: 1.75vmax;
        letter-spacing: .07em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .select-btn-desc {
        font-weight: 500;
        font-size:1vmax;
        letter-spacing: .025em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    #next {
        background-color: var(--main-color);
        color: white;
        font-weight: 700;
        font-style: italic;
        margin: 0;
        margin-top: 3vmax;
        width: 50vw;
        font-size: 1.25rem;
        height: 2.5rem;
        position: relative;
        box-shadow: 0px 4px 7px 2px rgba(0, 0, 0, 0.35);
        border: none;
       
  
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #next:hover, #next:focus {
        background-color: var(--disabled-blk-txt);
        color: white;     
    }

    @media (max-width: 768px) {
        /* … */
        .select-btn-dept::after, .select-btn-title::after {
            content: "\a";
            white-space: pre;
        }
        .divider {
            display: none;
        }
        #select-group button {
            height: 6vmax;
        }
        h2 {
            color: black;
            font-weight: 800;
            letter-spacing: .1em;
            font-size: 1.75rem;
            text-align: center;
        }
        header {
            width: 97.80vw;
            background-color: black;
            padding: 1.1vmax;
            height: 3vmax;
            font-weight: 700;
            font-size: 2.5vmax;
            left: 0;
            top: 0;
            text-align: center;
            letter-spacing: .125em;
        }

      }







/* Sadbin css Here  */



.signum_title h2 {
	color: #FFF;
	text-align: center;
	font-family: Krona One;
	font-size: 128px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 15.36px; 
	margin: 0;
	margin-top: 132px;
}

.signum_title p {
	color: #FFF;
	text-align: center;
	font-family: Work Sans;
	font-size: 32px;
	font-style: italic;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 0.96px;
	width: 55%;
	margin: 0 auto;
}

.d_none{
    display: none;
}

.f_p {
	width: 63% !important;
	margin-bottom: 35px !important;
}

.signum_list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
    gap: 0;
    margin-top: 100px;
}


.signum_list li {
    flex: 0 0 50%;
}
.signum_list li button {
	background: #BC2C23; 
	height: 160px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 33px 0;
    border: none;
	color: #FFF;
	text-align: center;
	font-family: Work Sans;
	font-size: 80px;
	font-style: italic;
	font-weight: 900;
	line-height: normal;
	letter-spacing: 3.2px;
    width: 100%;
    cursor: pointer;
}

.signum_list li:nth-child(2) button{ 
    background: #7923BC;
}
.signum_list li:nth-child(3) button{ 
    background: #BC7623;
}
.signum_list li:nth-child(4) button{ 
    background: #2369BC;
}
.signum_list li:nth-child(5) button{ 
    background: #000;
}
.signum_list li:nth-child(6) button{ 
    background: #008C1F;
} 

.signum_list li p {
	color: #C1C1C1;
	text-align: center;
	font-family: Work Sans;
	font-size: 20px;
	font-style: italic;
	font-weight: 600;
	line-height: normal;
	letter-spacing: -0.4px;
}

/* Content css  */

.content_area {
	max-width: 1014px;
	margin: 113px auto 0 auto;
	text-align: center;
    width: 95%;
}

.main_content h2 {
	color: #FFF;
	text-align: center;
	font-family: Work Sans;
	font-size: 80px;
	font-style: italic;
	font-weight: 900;
	line-height: normal;
	letter-spacing: 3.2px;
	margin: 0;
}

.main_content > p {
	color: #FFF;
	text-align: center;
	font-family: Work Sans;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 1px;
	max-width: 966px;
    width: 100%;
	margin: 0 auto;
	padding: 15px 0;
}

.content_p p {
	color: #DDD;
	text-align: center;
	font-family: Work Sans;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 1px;
	margin-top: 25px;
}

.main_content hr {
	height: 6px;
	background: #fff;
	border: none;
}

.content_btn {
	border: 4px solid #FFF;
	margin-top: 25px;
	padding: 19px 0 22px 0;
    margin-bottom: 96px;
}

.content_btn p {
	color: #FFF;
	text-align: center;
	font-family: Work Sans;
	font-size: 22px;
	font-style: italic;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 1.1px;
	max-width: 885.761px;
    width: 100%;
	margin: 0 auto 20px auto;
}

.content_btn button {
	max-width: 631.434px;
    width: 100%;
	height: 44px;
	background: #D9D9D9;
	box-shadow: 0px 4px 7px 2px rgba(0, 0, 0, 0.35);
	color: var(--main-color);
	text-align: center;
	font-family: Work Sans;
	font-size: 20px;
	font-style: italic;
	font-weight: 800;
	line-height: normal;
	letter-spacing: 1.4px;
	border: none;
	transition: 0.3s;
    display: inline-block;
    cursor:pointer
}

.content_btn button:hover {
    opacity: 0.83;
}

/* form design css here  */

.main_form {
	max-width: 1262px;
	width: 95%;
    margin: 0 auto;
    background-color: rgba(217, 217, 217, 0.95);;
    padding-bottom: 62px;
}

.main_form h2 {
	color: var(--main-color);
	text-align: center;
	font-family: Work Sans;
	font-size: 64px;
	font-style: italic;
	font-weight: 800;
	line-height: normal;
    padding-top: 35px;
}

.main_form_box {
	border: 2px solid var(--main-color);
	max-width: 1105px;
	width: 95%;
    margin: 0 auto 0 auto;
    padding: 24px 34px;
    box-sizing: border-box;
}

.form_group label {
	color: var(--main-color);
	font-family: Work Sans;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 3.2px;
	margin-bottom: 5px;
	display: inline-block;
}

.form_group input {
	border: 3px solid var(--main-color);
	background: var(--input-color);
	width: 100%;
	height: 53px;
	padding: 0 15px;
	font-family: Work Sans;
	box-sizing: border-box;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 700;
}

.form_group input:focus:focus-visible {
	outline: none;
}

.form_group {
	margin-bottom: 25px;
}

.form_area {
	margin: 70px 0 65px 0;
}

.form_group button {
	max-width: 631.434px;
	height: 44px;
	background: var(--main-color);
	box-shadow: 0px 4px 7px 2px rgba(0, 0, 0, 0.35);
	border: none;
	width: 100%;
	color: #FFF;
	text-align: center;
	font-family: Work Sans;
	font-size: 20px;
	font-style: italic;
	font-weight: 800;
	line-height: normal;
	letter-spacing: 1.4px;
    transition: 0.3s;
    margin: 0 auto;
    cursor: pointer;
}

.form_group button:hover{
    opacity: 0.83;
}

.form_btn{
    text-align: center;
}

/* thank you css here  */

.thank_you_list {
	max-width: 1182px;
	width: 100%;
	margin: 0 auto;
	background: rgba(217, 217, 217, 0.70);
	margin-top: 48px;
}

.thank_you_list h4 {
	background: #AABFB3;
	padding: 19px 27px;
	color: #000;
	font-family: Work Sans;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 0.9px;
	margin: 0;
}

.thank_you_list ul {
	padding: 13px 27px;
}

.thank_you_list ul li p {
	color: #555;
	font-family: Work Sans;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 1.5px;
	width: 106px;
}

.thank_you_list ul li b {
	color: #000;
	font-family: Work Sans;
	font-size: 30px;
	font-style: normal;
	font-weight: 800;
	line-height: normal;
	letter-spacing: 1.5px;
}

.thank_you_list ul li {
	display: flex;
	align-items: center;
	gap: 13px;
}

.thankyou_btn {
	margin: 44px 0;
	text-align: center;
}

.thankyou_btn button {
	border: 4px solid #FFF;
	background: transparent;
	padding: 10px 18px;
	color: #FFF;
	text-align: center;
	font-family: Work Sans;
	font-size: 32px;
	font-style: italic;
	font-weight: 800;
	line-height: normal;
	letter-spacing: 4.8px;
    transition: 0.3s;
    cursor: pointer;
}

.thankyou_btn button:hover{
    opacity: 0.83;
}


/* 



    font-family: 'Work Sans', sans-serif;

    font-family: 'Krona One', sans-serif;

 

*/

